<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBW-jJ-80d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-07-cM5">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hFR-X4-LQq"/>
                                    <constraint firstAttribute="width" constant="100" id="p8A-UE-tn9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-Sc-ZGd">
                                <rect key="frame" x="20" y="248" width="374" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jud-Hd-ezP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pHR-z4-kCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51z-og-2tl">
                                        <rect key="frame" x="0.0" y="70" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qhd-BB-Mao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-Rb-2UL">
                                        <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v1i-fg-Asb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cg-ZO-8qf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNc-07-cM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Emf-x0-M5b"/>
                            <constraint firstItem="mVU-Sc-ZGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ue5-Os-hoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVU-Sc-ZGd" secondAttribute="trailing" constant="20" id="ej9-SD-yTQ"/>
                            <constraint firstItem="mVU-Sc-ZGd" firstAttribute="top" secondItem="NNc-07-cM5" secondAttribute="bottom" constant="30" id="hFD-w7-ibd"/>
                            <constraint firstItem="NNc-07-cM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZ9-1I-dnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4k-qf-Yyw"/>
                    <connections>
                        <outlet property="emailTF" destination="jud-Hd-ezP" id="ifh-Uh-ErJ"/>
                        <outlet property="imageView" destination="NNc-07-cM5" id="qiE-Jd-cHf"/>
                        <outlet property="loginButton" destination="wOP-Rb-2UL" id="024-ft-EHO"/>
                        <outlet property="passwordTF" destination="51z-og-2tl" id="3iS-Oc-HuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="67.633928571428569"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="gGO-bD-bfC">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="AlC-bB-q5O" customClass="SignUpVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvz-7T-96C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-BX-QIT">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A63-50-oPj"/>
                                    <constraint firstAttribute="height" constant="100" id="mao-PJ-cmg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="gag-mw-Nt4">
                                <rect key="frame" x="20" y="264" width="374" height="348"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-TS-jLS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IaE-Aj-ejK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-G1-iLt">
                                        <rect key="frame" x="0.0" y="77" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZB2-Wt-kwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-rd-4Ts">
                                        <rect key="frame" x="0.0" y="154" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RrS-4C-Mfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URa-QJ-pv9">
                                        <rect key="frame" x="0.0" y="231" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pv4-Ky-IKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-Fk-Rsd">
                                        <rect key="frame" x="0.0" y="308" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hiP-zN-1Ac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-vH-OEd">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gw8-L3-aAm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmi-yX-QHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lJ-BX-QIT" firstAttribute="centerX" secondItem="Uvz-7T-96C" secondAttribute="centerX" id="257-qC-ugQ"/>
                            <constraint firstItem="mmi-yX-QHx" firstAttribute="trailing" secondItem="9PC-vH-OEd" secondAttribute="trailing" constant="20" id="9Ji-qK-fRE"/>
                            <constraint firstItem="mmi-yX-QHx" firstAttribute="bottom" secondItem="9PC-vH-OEd" secondAttribute="bottom" constant="20" id="Q1Y-wN-8Qy"/>
                            <constraint firstItem="mmi-yX-QHx" firstAttribute="trailing" secondItem="gag-mw-Nt4" secondAttribute="trailing" constant="20" id="Z76-Ay-XEY"/>
                            <constraint firstItem="5lJ-BX-QIT" firstAttribute="top" secondItem="mmi-yX-QHx" secondAttribute="top" constant="50" id="f8x-j0-1qZ"/>
                            <constraint firstItem="gag-mw-Nt4" firstAttribute="top" secondItem="5lJ-BX-QIT" secondAttribute="bottom" constant="70" id="foI-y8-0hV"/>
                            <constraint firstItem="9PC-vH-OEd" firstAttribute="leading" secondItem="mmi-yX-QHx" secondAttribute="leading" constant="20" id="nLx-Rv-7ns"/>
                            <constraint firstItem="gag-mw-Nt4" firstAttribute="leading" secondItem="mmi-yX-QHx" secondAttribute="leading" constant="20" id="zHa-99-Tud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mc-aI-S2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScX-bK-RIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBW-jJ-80d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56O-Ye-9e6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gl8-rt-TZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhD-Mk-xM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="3200" height="2400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
